<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        /*
         * <script> 태그는 HTML 문서 어디에나 사용 가능함 
         * <script> 태그는 한 문서 안에 여러 개 사용 가능함
         * <script> 태그가 삽입된 위치에서 소스가 실행됨
         * 외부 스크립트 연결 : <script src ="js/change.js">
         * 
         */
        let name = prompt("이름을 입력하세요."); // 내장 객체
        document.write("<b><big>" + name + "</big></b>");
        console.log("test");



    </script>

</body>
</html>